<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>劇団tea party | 次回公演</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>

<div id="header">
	<div class="inner">
		<div class="logo">
			<a href="index.html">劇団tea party</a>
		</div>

	    <nav id="mainNav">
  			<a class="menu" id="menu"><span>MENU</span></a>
			<div class="panel">
				<ul>
					<li><a href="index.html">トップページ</a></li>
					<li><a href="about.html">ごあいさつ</a></li>
					<li class="active"><a href="next.html">次回公演</a></li>
					<li><a href="past.html">過去公演</a></li>
				</ul>
    		</div>
		</nav>			
  	</div>
</div>

<div id="wrapper">
	<section id="main">
		<section class="content">
			<h3 class="heading">次回公演</h3>
			<article>
				<p>COMING SOON!<br>続報をお待ちくださいませ♪</p>
			</article>
			</section>
	</section>	
</div>

</body>
</html>