<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>劇団tea party | 過去公演</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>

<div id="header">
	<div class="inner">
		<div class="logo">
			<a href="index.html">劇団tea party</a>
		</div>

	    <nav id="mainNav">
  			<a class="menu" id="menu"><span>MENU</span></a>
			<div class="panel">
				<ul>
					<li><a href="index.html">トップページ</a></li>
					<li><a href="about.html">ごあいさつ</a></li>
					<li><a href="next.html">次回公演</a></li>
					<li class="active"><a href="past.html">過去公演</a></li>
				</ul>
    		</div>
		</nav>			
  	</div>
</div>

<div id="wrapper">
	<section id="main">
		<section class="content">
			<h3 class="heading">プレ公演 『メレンゲ造りの深い塔』</h3>
			<article>
				<p>ーみんなが上を目指すその世界で、彼が堕ちるのを私は止められなかった</p>
				<p>堕ちた彼と残された私。地上に残ったはぐれ者と風変わりな女探検家。
				<p>4人が地上に集まる時、そこから見える空はどんな色をしているのだろうか？</p>
				<br>
				<p class="big">日時</p>
				<p>3/19 14:00〜<br>3/20 15:00〜</p>
				<br>
				<p class="big">場所</p>
				<p>新井薬師 Special Colors</p>
				<br>
				<p class="big">役者</p>
				<p>岩城智子・木村智矩・熊谷ひろたか・山本静香</p>
			</article>
		</section>

		<section class="content">
			<h3 class="heading">ギャラリー</h3>
				<article class="gridWrapper" id="gallery">
					<figure class="grid"><a href="images/merengue_1.jpg"><img src="images/merengue_1.jpg" width="200" height="140" alt="1"></a></figure>
					<figure class="grid"><a href="images/merengue_2.jpg"><img src="images/merengue_2.jpg" width="200" height="140" alt="2"></a></figure>
					<figure class="grid"><a href="images/merengue_3.jpg"><img src="images/merengue_3.jpg" width="200" height="140" alt="3"></a></figure>
					<figure class="grid"><a href="images/merengue_4.jpg"><img src="images/merengue_4.jpg" width="200" height="140" alt="4"></a></figure>
					<figure class="grid"><a href="images/merengue_5.jpg"><img src="images/merengue_5.jpg" width="200" height="140" alt="5"></a></figure>
					<figure class="grid"><a href="images/merengue_6.jpg"><img src="images/merengue_6.jpg" width="200" height="140" alt="6"></a></figure>
          			<figure class="grid"><a href="images/merengue_7.jpg"><img src="images/merengue_7.jpg" width="200" height="140" alt="7"></a></figure>
					<figure class="grid"><a href="images/merengue_8.jpg"><img src="images/merengue_8.jpg" width="200" height="140" alt="8"></a></figure>
				</article>
		</section>
	</section>
</div>

<div id="footer">
	<div class="inner">
	<section class="gridWrapper">			
		<article class="copyright">
			© 2017 tea party
		</article>
	</section>
	</div>
</div>

</body>
</html>